<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nosotros</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
</head>
<body style="background-color: #000">
	<header>
		<div class="contenedor">
			<div class="header-logo">
				<a href="">
					<img src="img/logo-header.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<a href=""><li class="active-nav">Inicio</li></a>
					<a href=""><li class="">Nosotros</li></a>
					<a href=""><li class="">Servicios +</li></a>
					<a href=""><li class="">Casos de exito</li></a>
					<a href=""><li class="">Blog</li></a>
					<a href=""><li class="">Contacto</li></a>
				</ul>
			</nav>
		</div>
	</header>
	<section class="caso-interna">
		<div class="contenedor">
			<div class="col izq">
				<h2>Construyendo marcas a través del deporte</h2>
				<p class="ultimoparrafo">MG en Sporting Cristal</p>
				<a class="button-sport" href="">
					Contáctanos
				</a>
			</div>
		</div>
	</section>
	<section class="nuestro-objetivo">
		<div class="contenedor">
			<h2 class="subtitulo">Nuestro objetivo</h2>
			<div class="img-caso">
				<div class="col center">
					<p>Vincularnos con el aficionado al fútbol y de esta manera ganar visibilidad.</p>
					<img src="img/caso-interna.png" alt="">
				</div>
			
			</div>
			<div class="row">
				<div class="col izq">
					<h2 class="subtitulo">Nuestro objetivo</h2>
					<p>En nuestro rol de asesores comerciales del Club Sporting Cristal desde 2018, gestionmos el ingreso de su nuevo patrocinador MG, marca de autos de origen británica que inica su inversión en el deporte local con el club celeste.</p>
				</div>
				<div class="col der">
					<h2 class="subtitulo">Nuestro objetivo</h2>
					<p>Desde el mes de Agosto del2019, el retorno de inversión respecto a la exposición de la marca MG ha sido de $ 638,311, superando en más de 500% la inversión realizada por la marca en el periodo.
					</p>
					<p>El retorno en comunicación ha sido de más de $12 por cada dólar invertido en el patrocinio, lo cual pone en valor la ubicación (mangas frontales) y los beneficioes ofrecidos por el Club.</p>

				</div>
			</div>

		</div>
	</section>
	<div class="icon-flotante">
		<ul>
			<li>
				<img src="img/facebook-icon.svg" alt="">
			</li>
			<li>
				<img src="img/youtube-icon.svg" alt="">
			</li>
			<li>
				<img src="img/linkedin-icon.svg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>
