<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

	<header>
		<div class="contenedor">
			<div class="header-logo">
				<a href="">
					<img src="img/logo-header.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<a href=""><li class="active-nav">Inicio</li></a>
					<a href=""><li class="">Nosotros</li></a>
					<a href=""><li class="">Servicios +</li></a>
					<a href=""><li class="">Casos de exito</li></a>
					<a href=""><li class="">Blog</li></a>
					<a href=""><li class="">Contacto</li></a>
				</ul>
			</nav>
		</div>
	</header>
	<section class="slider-home">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		    	<div class="swiper-slide academies">
		      		<div class="contenedor">
		      			<div class="col izq">
			      			<h3>Transformación Digital</h3>
			      			<h2>Academies</h2>
			      			<p>Clases de Futbol Niños (Boca Jrs)</p>
			      			<p>Educación Gestión (CIES) y Marketing (IPP) Deportivo.</p>
			      			<p class="ultimoparrafo">Nuevas Carreras: i.e. Ciencias Deporte</p>
			      			<a class="button-sport" href="">
			      				Descubre más
			      			</a>
			      		</div>
			      	
		      		</div>
		      	</div>
		      	<div class="swiper-slide retail">
		      		<div class="contenedor">
		      			<div class="col izq">
			      			<h3>Transformación Digital</h3>
			      			<h2>Retail</h2>
			      			<p>Venta de Indumentaria y Accesorios Deportivos. Nuevas Categorías: Running, Ciclismo.</p>
			      			<p class="ultimoparrafo">Campañas Futbol: i.e. Camisetas Clubes junto con Join Us, Copa America 2021</p>
			      			<a class="button-sport" href="">
			      				Descubre más
			      			</a>
			      		</div>
		      		</div>
		      	</div>
		      	<div class="swiper-slide sponsorship">
		      		<div class="contenedor">
		      			<div class="col izq">
			      			<h3>Transformación Digital</h3>
			      			<h2>Sponsorship</h2>
			      			<p>Desarrollo de Inventario Digital y Nuevas Audiencias. Comercialización y Medición Patrocinios. </p>
			      			<p class="ultimoparrafo">Marcas: Activación Patrocinios en Digital. Campañas CSR.</p>
			      			<a class="button-sport" href="">
			      				Descubre más
			      			</a>
			      		</div>
		      		</div>
		      	</div>
		      	
		      	<div class="swiper-slide lab">
		      		<div class="contenedor">
		      			<div class="col izq">
			      			<h3>Transformación Digital</h3>
			      			<h2>Lab</h2>
			      			<p>Innovation Hub</p>
			      			<p class="ultimoparrafo">E Sports</p>
			      			<a class="button-sport" href="">
			      				Descubre más
			      			</a>
			      		</div>
		      		</div>
		      	</div>
		      	

		    </div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		</div>
	 	<script src="js/swiper.min.js"></script>

	  	<!-- Initialize Swiper -->
	  	<script>
		    var swiper = new Swiper('.swiper-container', {
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		    });
	  	</script>
 	
	</section>
	<div class="icon-flotante">
		<ul>
			<li>
				<img src="img/facebook-icon.svg" alt="">
			</li>
			<li>
				<img src="img/youtube-icon.svg" alt="">
			</li>
			<li>
				<img src="img/linkedin-icon.svg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>
