<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nosotros</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
</head>
<body style="background-color: #000">
	<header>
		<div class="contenedor">
			<div class="header-logo">
				<a href="">
					<img src="img/logo-header.png" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<a href=""><li class="active-nav">Inicio</li></a>
					<a href=""><li class="">Nosotros</li></a>
					<a href=""><li class="">Servicios +</li></a>
					<a href=""><li class="">Casos de exito</li></a>
					<a href=""><li class="">Blog</li></a>
					<a href=""><li class="">Contacto</li></a>
				</ul>
			</nav>
		</div>
	</header>
	<section class="back-serv-sponsorship">
		<div class="contenedor">
			<div class="col izq">
				<h3 class="titulo-frame">Zsports</h3>
				<h2 class="titulo-frame">Sponsorship</h2>
				<p class="ultimoparrafo">Ayudamos a nuestros clientes corporativos a aprovechar al máximo sus inversiones en patrocinio y marketing deportivo. Apoyamos a los clientes de principio a fin, incluida la estrategia, negociación, activación, implementación y medición. Como un todo, nuestra unidad de Sports Marketing ofrece una propuesta única de “lo mejor de ambos mundos”: todo el servicio personalizado y atención personalizada que puede esperar de una agencia más pequeña, junto con la experiencia, las relaciones, el acceso y la influencia que son la envidia. de empresas mucho más grandes.</p>
			</div>
		</div>
	</section>
	<section class="tabs-servicio">
		<div class="tabs-item">
			<div class="tab-propiedad activo"><p>PROPIEDADES DEPORTIVAS</p></div>
			<div class="tab-marca"><p>Marca</p></div>
		</div>	
		<div class="contenedor">
			<article class="propiedad active-tab">
				<ul>
					<li>
						<a href="">
							<img src="img/serv1.png" alt="">
							<h6 class="tab-titulo">Desarrollo de marca</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv2.png" alt="">
							<h6 class="tab-titulo">PATROCINIO</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv3.png" alt="">
							<h6 class="tab-titulo">SOCIAL MEDIAD</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv1.png" alt="">
							<h6 class="tab-titulo">MERCHANDISING</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv2.png" alt="">
							<h6 class="tab-titulo">AUDITORÍA (ROI)</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv3.png" alt="">
							<h6 class="tab-titulo">Desarrollo de amrca</h6>
						</a>
					</li>
				</ul>
			</article>
			<article class="marca">
				<ul>
					<li>
						<a href="">
							<img src="img/serv1.png" alt="">
							<h6 class="tab-titulo">Desarrollo de marca</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv2.png" alt="">
							<h6 class="tab-titulo">PATROCINIO</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv3.png" alt="">
							<h6 class="tab-titulo">SOCIAL MEDIAD</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv1.png" alt="">
							<h6 class="tab-titulo">MERCHANDISING</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv2.png" alt="">
							<h6 class="tab-titulo">AUDITORÍA (ROI)</h6>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/serv3.png" alt="">
							<h6 class="tab-titulo">Desarrollo de amrca</h6>
						</a>
					</li>
				</ul>
			</article>
		</div>

		

	</section>
	<div class="icon-flotante">
		<ul>
			<li>
				<img src="img/facebook-icon.svg" alt="">
			</li>
			<li>
				<img src="img/youtube-icon.svg" alt="">
			</li>
			<li>
				<img src="img/linkedin-icon.svg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>
